<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Form</title>
        <style>
            html
            {
                height: 100%;
                width: 100%;
                margin: 0;
                border: 0;
                padding: 0;
            }
            body
            {
                height: 100%;
                width: 100%;
                margin: 0;
                border: 0;
                padding: 0;
                background-image: url('https://media.gettyimages.com/vectors/big-bloom-vintage-line-art-seamless-floral-pattern-vector-id1195322723?s=2048x2048');
            }
            table
            {
                height: 100%;
                width: 100%;
            }
            .midRow
            {
                height: 50%;
                width: 100;
            }
            .topRow
            {
                height: 25%;
                width: 100%;
            }
            .bottomRow
            {
                height: 25%;
                width: 100%;
            }
            .midCol
            {
                width: 50%;
                height: 50%;
                border-radius: 2em;
                box-shadow: 0.25em 0.25em 0.5em rgba(0, 0, 0, 0.5);
                background-color: white;
            }
            .leftCol
            {
                width: 25%;
                height: 50%;
            }
            .rightCol
            {
                width: 25%;
                height: 50%;
            }
            #content
            {
                height: 100%;
                width: 100%;
            }
            #link
            {
                box-sizing: border-box;
                height: 30%;
                width: 100%;
            }
            #contInp
            {
                box-sizing: border-box;
                height: 70%;
                width: 100%;
            }
            .input
            {
                box-sizing: border-box;
                width: 100%;
                height: 25%;
                font-size: 100%;
                border-radius: 2em;
                border-color: gainsboro;
                border-style: double;
                padding-left: 1em;
                padding-right: 1em;
            }
            .input:focus
            {
                outline: none;
            }
            button
            {
                width: 20%;
                font-size: 100%;
                background-color:gainsboro;
                border: gainsboro solid;
                border-radius: 1em;
            }
            button:focus
            {
                outline: none;
            }
            a
            {
                font-family: Arial, Helvetica, sans-serif;
                color: cornflowerblue;
                text-decoration: none;
            }
            p
            {
                font-family: Arial, Helvetica, sans-serif;
                color: darkgray;
                border: 0;
                padding: 0;
                padding-left: 1em;
                margin: 0;
            }
        </style>
        <script src = "https://code.jquery.com/jquery-3.1.1.js">

        </script>
    </head>
    <body>
        <table>
            <tr class = "topRow">

            </tr>
            <tr class = "midRow">
                <td class = "leftCol">

                </td>
                <td class = "midCol">
                    <table>
                        <tr style = "height: 10%; width: 100%;">

                        </tr>
                        <tr style = "height: 80%; width: 100%;">
                            <td style = "width: 10%; height: 80%;">

                            </td>
                            <td style = "width: 80%; height: 80%;">
                                <div id = "content">
                                    <div id = "contInp">
                                        <p id = "name">Name</p>
                                        <input id = "nameInp" class = "input" type = "text" placeholder = "Name"><br><br>
                                        <p id = "pass">Password</p>
                                        <input id = "passInp" class = "input" type = "password" placeholder = "Password"><br><br>
                                    </div>
                                    <div id = "link">
                                        <button>Login</button>
                                        <a href="#">Forgot Password?</a><br>
                                        <a href="#">Create New Account</a>
                                    </div>
                                </div>
                            </td>
                            <td style = "width: 10%; height: 80%;">

                            </td>
                        </tr>
                        <tr style = "height: 10%; width: 100%;">

                        </tr>
                    </table>
                </td>
                <td class = "rightCol">

                </td>
            </tr>
            <tr class = "bottomRow">

            </tr>
        </table>
        <script>
            $(function()
            {
                $("#name").hide();
                $("#pass").hide();

                $(".input").mouseover(function()
                {
                    $(this).stop();
                    $(this).animate(
                    {
                        borderRadius: "0em"
                    });
                });

                $(".input").mouseout(function()
                {
                    $(this).stop();
                    $(this).animate(
                    {
                        borderRadius: "2em"
                    });
                });

                $("#nameInp").focusin(function()
                {
                    $("#name").stop();
                    $("#name").slideDown();
                    $(this).attr("placeholder", "");
                });

                $("#nameInp").focusout(function()
                {
                    $("#name").stop();
                    $("#name").slideUp();
                    $(this).attr("placeholder", "Name");
                });

                $("#passInp").focusin(function()
                {
                    $("#pass").stop();
                    $("#pass").slideDown();
                    $(this).attr("placeholder", "");
                });

                $("#passInp").focusout(function()
                {
                    $("#pass").stop();
                    $("#pass").slideUp();
                    $(this).attr("placeholder", "Password");
                });

                $("button").mouseover(function()
                {
                    $(this).stop();
                    $(this).animate(
                    {
                        borderRadius: "0em",
                    });
                });

                $("button").mouseout(function()
                {
                    $(this).stop();
                    $(this).animate(
                    {
                        borderRadius: "1em"
                    });
                });

                $("button").mousedown(function()
                {
                    $(this).css(
                    {
                        "background-color": "darkgrey",
                        "border-color": "darkgrey"
                    });
                });

                $("button").mouseup(function()
                {
                    $(this).css(
                    {
                        "background-color": "gainsboro",
                        "border-color": "gainsboro"
                    });
                });
            });
        </script>
    </body>
</html>